<!DOCTYPE html>
<html>
<head>
    <title>회원가입</title>
    <link href="css/application.min.css" rel="stylesheet" />
    <link rel="shortcut icon" href="img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<script>
function onRegister(){
	$('#button-group-age-input').val($('.active').val())
	return true;
}
</script>
<body class="background-dark">

<div class="wrap" style="margin-left:0px;">
<div class="content container-fluid">
	<div class="logo visible-desktop" style="position:static">
		<h3>
			<a href="/SSong">내귀에 <strong>SSONG</strong><i
				class="icon-music"></i></a>
		</h3>
	</div>
    <div class="row-fluid">
        <div class="span12">
            <h2 class="page-title">회원가입</h2>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span12">
            <section class="widget">
                <header>
                    <h4>
                        <i class="icon-ok-sign"></i>
                      	환영합니다!
                    </h4>
                </header>
                <div class="body">
                    <form name="loginform" class="form-horizontal label-left" method="post" action="Register.do" data-validate="parsley" novalidate="novalidate" onsubmit="return onRegister();"/>
                        <fieldset>
                            <legend class="section">
                          	가입을 위해서는 아래의 정보를 입력해야 합니다.
                            </legend>
                            <div class="control-group">
                                <label class="control-label" for="userid">
									아이디
                                </label>
                                <div class="controls">
                                    <input type="text" id="userid" name="userid" data-trigger="change" data-minlength="4" data-maxlength="16" required="required" />
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="nickname">
									닉네임
                                </label>
                                <div class="controls">
                                    <input type="text" id="nickname" name="nickname" data-trigger="change" data-minlength="2" data-maxlength="8" required="required" />
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">성별</label>
                                <div class="controls">
                                    <label class="radio">
                                        <input type="radio" id="radio-1" class="uniform" name="gender" value="1" checked="checked" />
										남자</label>
                                    <label class="radio">
                                        <input type="radio" name="gender" class="uniform" id="radio-2" value="0" />
										여자</label>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" style="display:none">연령대</label>
                                <div class="controls controls-row">
                                    <input id="button-group-age-input" type="hidden" name="age" value="female" />
                                    <div style="display:none" id="button-group-age" class="btn-group" data-toggle="buttons-radio" data-target="button-group-2-input">
                                        <button type="button" class="btn btn-small btn-danger active" data-toggle-class="btn-danger" data-toggle-passive-class="btn-inverse" value="10">10대</button>
                                        <button type="button" class="btn btn-small btn-inverse" data-toggle-class="btn-danger" data-toggle-passive-class="btn-inverse" value="20">20대</button>
                                        <button type="button" class="btn btn-small btn-inverse" data-toggle-class="btn-danger" data-toggle-passive-class="btn-inverse" value="30">30대</button>
                                        <button type="button" class="btn btn-small btn-inverse" data-toggle-class="btn-danger" data-toggle-passive-class="btn-inverse" value="40">40대</button>
                                        <button type="button" class="btn btn-small btn-inverse" data-toggle-class="btn-danger" data-toggle-passive-class="btn-inverse" value="50">50대 이상</button>
                                    </div>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="password">
                                	비밀번호
                                </label>
                                <div class="controls">
                                    <input type="password" id="password" name="password" data-trigger="change" data-minlength="4" data-maxlength="16" required="required" />
                                    
                                </div>
                                <div class="controls">
                                    <input type="password" id="password-r" name="password-r" data-trigger="change" data-minlength="4" data-maxlength="16" data-equalto="#password" required="required" />
                                </div>
                            </div>
                        </fieldset>
                        <div class="form-actions">
                            <button type="submit" class="btn btn-danger">회원 가입</button>
                            <button type="button" class="btn">취소</button>
                        </div>
                    </form>
                </div>
            </section>
        </div>
    </div>
</div>
</div>

<!-- jquery and friends -->
<script src="lib/jquery/jquery.1.9.0.min.js"> </script>
<script src="lib/jquery/jquery-migrate-1.1.0.min.js"> </script>

<!-- jquery plugins -->
<script src="lib/jquery-maskedinput/jquery.maskedinput.js"></script>
<script src="lib/parsley/parsley.js"> </script>
<script src="lib/uniform/js/jquery.uniform.js"></script>
<script src="lib/select2.js"></script>


<!--backbone and friends -->
<script src="lib/backbone/underscore-min.js"></script>

<!-- bootstrap default plugins -->
<script src="js/bootstrap/bootstrap-transition.js"></script>
<script src="js/bootstrap/bootstrap-collapse.js"></script>
<script src="js/bootstrap/bootstrap-alert.js"></script>
<script src="js/bootstrap/bootstrap-tooltip.js"></script>
<script src="js/bootstrap/bootstrap-popover.js"></script>
<script src="js/bootstrap/bootstrap-button.js"></script>
<script src="js/bootstrap/bootstrap-dropdown.js"></script>
<script src="js/bootstrap/bootstrap-modal.js"></script>

<!-- bootstrap custom plugins -->
<script src="lib/bootstrap-datepicker.js"></script>
<script src="lib/bootstrap-select/bootstrap-select.js"></script>
<script src="lib/wysihtml5/wysihtml5-0.3.0_rc2.js"></script>
<script src="lib/bootstrap-wysihtml5/bootstrap-wysihtml5.js"></script>

<!-- basic application js-->
<script src="js/app.js"></script>
<script src="js/settings.js"></script>

<script type="text/template" id="settings-template">
    <div class="setting clearfix">
        <div>Background</div>
        <div id="background-toggle" class="pull-left btn-group" data-toggle="buttons-radio">
            <% dark = background == 'dark'; light = background == 'light';%>
            <button type="button" data-value="dark" class="btn btn-small btn-transparent <%= dark? 'active' : '' %>">Dark</button>
            <button type="button" data-value="light" class="btn btn-small btn-transparent <%= light? 'active' : '' %>">Light</button>
        </div>
    </div>
    <div class="setting clearfix">
        <div>Sidebar on the</div>
        <div id="sidebar-toggle" class="pull-left btn-group" data-toggle="buttons-radio">
            <% onRight = sidebar == 'right'%>
            <button type="button" data-value="left" class="btn btn-small btn-transparent <%= onRight? '' : 'active' %>">Left</button>
            <button type="button" data-value="right" class="btn btn-small btn-transparent <%= onRight? 'active' : '' %>">Right</button>
        </div>
    </div>
    <div class="setting clearfix">
        <div>Sidebar</div>
        <div id="display-sidebar-toggle" class="pull-left btn-group" data-toggle="buttons-radio">
            <% display = displaySidebar%>
            <button type="button" data-value="true" class="btn btn-small btn-transparent <%= display? 'active' : '' %>">Show</button>
            <button type="button" data-value="false" class="btn btn-small btn-transparent <%= display? '' : 'active' %>">Hide</button>
        </div>
    </div>
</script>

<script type="text/template" id="sidebar-settings-template">
        <% auto = sidebarState == 'auto'%>
        <% if (auto) {%>
            <button type="button"
                    data-value="icons"
                    class="btn-icons btn btn-transparent btn-small">Icons</button>
    <button type="button"
            data-value="auto"
            class="btn-auto btn btn-transparent btn-small">Auto</button>
        <%} else {%>
            <button type="button"
                    data-value="auto"
                    class="btn btn-transparent btn-small">Auto</button>
        <% } %>
</script>



</body></html>